# SADA-Site

./: README.md  SADA.sln
SADA.Core/: SADA.Core.csproj
SADA.Core/Constants/: SD.cs
SADA.Core/Entities/: BaseEntity.cs
SADA.Core/Entities/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  ShoppingCart.cs
SADA.Core/Entities/Models/Constants/: City.cs  Governorate.cs  PaymentMethod.cs
SADA.Core/Entities/Models/OrderInfo/: OrderDetail.cs  OrderHeader.cs
SADA.Core/Entities/Models/ProductInfo/: Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs
SADA.Core/Interfaces/: IDbInitializer.cs  IUnitOfWork.cs
SADA.Core/Interfaces/DbSeeding/: IDbInitializer.cs
SADA.Core/Interfaces/Helpers/: IURLHelper.cs
SADA.Core/Interfaces/Helpers/FileHandler/: IBaseHandler.cs  IFileHandler.cs
SADA.Core/Interfaces/Repositories/: IBaseRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
SADA.Core/Interfaces/Services/: ISmsSender.cs
SADA.Core/Interfaces/UOW/: IUnitOfWork.cs
SADA.Core/Models/: ApplicationUser.cs  Category.cs  City.cs  Governorate.cs  OrderDetail.cs  OrderHeader.cs  PaymentMethod.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ShoppingCart.cs
SADA.Core/Settings/: GovernorateData.cs
SADA.Core/Settings/AppSettings/: MailSetting.cs  StripeSetting.cs  TwilioSetting.cs
SADA.Core/Settings/DataSources/: CityData.cs  PaymentMethodsData.cs
SADA.Core/ViewModels/: OrderManagementVM.cs  ProductVM.cs  ShoppingCartVM.cs
SADA.Web/: GlobalUsings.cs  Program.cs  SADA.Web.csproj  appsettings.json
SADA.Web/Areas/APIs/Controllers/: CategoriesController.cs  OrderManagementController.cs  ProductsController.cs
SADA.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderManagementController.cs  ProductController.cs
SADA.Web/Areas/Admin/Views/: _ViewImports.cshtml
SADA.Web/Areas/Client/Controllers/: CartController.cs  HomeController.cs  (+1 more)
SADA.Web/Controllers/: CategoryController.cs  HomeController.cs
SADA.Web/ViewComponents/: LoggedUserViewComponent.cs  ShoppingCartViewComponent.cs
SADA.Web/Views/: _ViewImports.cshtml
SADA.Web/Views/Shared/: _Layout.cshtml  _TempData.cshtml
SADA.Web/wwwroot/css/: site.css
(+255 files in other folders)
